#SERVICE_NAME=fastapi-sqlalchemy2
#SERVICE_NAME=flask2-sqlalchemy2
#SERVICE_NAME=quart-sqlalchemy2
SERVICE_NAME=uwsgi-sqlalchemy2
#SERVICE_NAME=apache-mod-wsgi
#SERVICE_NAME=uwsgi
PROJECT_ID=websites-270319
DOCKER_NAMESPACE=johnnylingo
CLOUD_RUN_REGION := us-west1
